\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{moreau2013prov}
\citation{clarke1999model}
\citation{leucker2009brief}
\citation{ferrando2021holistic}
\citation{buneman2001provenance}
\citation{freire2008provenance}
\citation{moreau2013prov}
\citation{arab2018provdb}
\citation{chacon2014progit}
\citation{benet2014ipfs}
\citation{heuer2010structured}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Provenance and Lineage}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Content-Addressed Storage}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structured Analytic Techniques}{2}{subsection.2.3}\protected@file@percent }
\citation{leucker2009brief}
\citation{ancona2017parametric}
\citation{ferrando2017decentralizing}
\citation{ferrando2021holistic}
\citation{ferrando2025vitamin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime Verification}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blockchain and Distributed Ledgers}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{3}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core Data Model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Claim DAG}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Revocation Model}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{4}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{4}{Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{4}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Content Addressing}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cryptographic Signatures}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Revocation Waterfall}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cycle Detection}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Runtime Monitoring}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Audit}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{5}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correctness}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance characteristics\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perf}{{1}{5}{Performance characteristics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependencies}{5}{subsection.6.3}\protected@file@percent }
\citation{leucker2009brief}
\citation{ferrando2025vitamin}
\citation{belardinelli2019abstraction}
\citation{belardinelli2020three}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{6}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relationship to Formal Verification}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Applications}{6}{subsection.7.3}\protected@file@percent }
\bibcite{moreau2013prov}{1}
\bibcite{clarke1999model}{2}
\bibcite{leucker2009brief}{3}
\bibcite{ferrando2021holistic}{4}
\bibcite{buneman2001provenance}{5}
\bibcite{freire2008provenance}{6}
\bibcite{arab2018provdb}{7}
\bibcite{chacon2014progit}{8}
\bibcite{benet2014ipfs}{9}
\bibcite{heuer2010structured}{10}
\bibcite{ancona2017parametric}{11}
\bibcite{ferrando2017decentralizing}{12}
\bibcite{ferrando2025vitamin}{13}
\bibcite{belardinelli2019abstraction}{14}
\bibcite{belardinelli2020three}{15}
\bibcite{ferrando2026runtime}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\bibcite{mogavero2014reasoning}{17}
